{
	"name": "kaizi000/test",
	"description": "test",
	"type": "project",
	"keywords": [
		"test",
		"leveal",
		"hdphp"
	],
	"homepage": "http://baidu.com/",
	"license": "Apache-2.0",
	"authors": [
		{
		"name": "李鹏凯",
		"email": "2042039700@qq.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {"psr-4": {
			"app\\": "app"
		}
	}
}